<!DOCTYPE html>
<html lang="en">

<head>
	<title>Task-2</title>
	<style>
		table {
			width: 100%;
			text-align: center;
			border-spacing: 24px;
			border-top: 0;
		}

		#last td {
			background-color: #f1f1f196;
			width: 25%;
			height: 200px;
			text-align: start;
		}

		#last p {
			margin-left: 10%;
			text-transform: uppercase;
		}

		.para {
			text-transform: unset;
		}

		#first-tr {
			background-color: blue;
		}

		#cap {
			background-color: blue;
			color: white;
			text-transform: uppercase;
		}

		.horizontal-list ul li {
			text-align: center;
			display: inline-block;
			margin: 10px;
		}

		.horizontal-list {
			width: 80%;
			margin-left: 10%;
		}

		.horizontal-list ul li a {
			text-decoration: none;
			font-weight: 800;
			color: black;
		}
	</style>
</head>

<body>
	<table>
		<tr>
			<td colspan="4">
				<nav class="horizontal-list">
					<ul>
						<li> <a href=""> Home </a> </li>
						<li> <a href=""> About Faculty </a> </li>
						<li> <a href=""> Administration </a> </li>
						<li> <a href=""> Staff </a> </li>
						<li> <a href=""> Department </a> </li>
						<li> <a href=""> Students </a> </li>
						<li> <a href=""> Programs </a> </li>
						<li> <a href=""> Research </a> </li>
						<li> <a href=""> Media </a> </li>
						<li> <a href=""> Contact </a> </li>
					</ul>
				</nav>
			</td>
		</tr>
		<tr id="cap">
			<td colspan="4">

				<h2>Faculty Of Technology and Engineering</h2>
				<p>Home &nbsp; &nbsp; / &nbsp; &nbsp;<span style="color: #92a1d2;">Faculty OF TECHNOLOGY AND
						ENGINEERING</span></p>
			</td>
		</tr>
		<!-- First row that contain photo of kalabhavan  -->
		<tr>
			<td colspan="4">
				<img src="../Pictures/kalaBhavan-by-website.jpeg" alt="Kala-bhavan" id="techo-photo">
			</td>
		</tr>
		<!-- Second row that contain 4 col  -->
		<tr id="last">
			<!-- news -->
			<td>
				<p><img src="../Pictures/news.png" alt="news"><b>NEWS</b></p>
				<p class="para">No News found</p>
			</td>
			<!-- notification -->
			<td>
				<p><img src="../Pictures/notification.png" alt="notification"><b>NOTIFICATIONS</b></p>
				<p class="para" style="color: red;">NOTICE FOR PTD STUDENTS</p>
			</td>
			<!-- circular -->
			<td>
				<p><img src="../Pictures/circular.png" alt="circular"><b>circular</b></p>
				<p class="para">No Circulars Found</p>
			</td>
			<!-- events -->
			<td>
				<p><img src="../Pictures/events.png" alt="events"><b>events</b></p>
				<p class="para">No Event Found</p>
			</td>
		</tr>
	</table>
</body>

</html>
