<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Art & Craft Gallery</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
    <style>
        .row {
            display: flex;
            flex-wrap: wrap;
            padding: 0pxn4px;
        }
        .column {
            flex: 25%;
            max-width: 33%;
        }
        .column img {
            padding-left: 5px;
            margin-top: 5px;
            vertical-align: middle;
            width: 100%;
            border-radius: 5PX;
            cursor: pointer;
            transition: 0.3s linear;
        }
        @media screen and (max-width:800px) {
            .column {
                flex: 50%;
                max-width: 50%;
            }
        }
        @media screen and (max-width:400px) {
            .column {
                flex: 100%;
                max-width: 100%;
            }
        }
    </style>
</head>
<body>
    <h1 class="text-center">Art Gallery</h1><br>
    <div class="row">
        <div class="column">
            <img src="./Static/art-1.jpg" class="rounded">
            <img src="./Static/art-2.jpg">
            <img src="./Static/art-8.jpeg" class="rounded">
            <img src="./Static/art-3.webp" class="rounded">
            <img src="./Static/art-4.jpg" class="rounded">
            <img src="./Static/art-5.webp" class="rounded">
            <img src="./Static/art-6.webp" class="rounded">
            <img src="./Static/art-7.jpg" class="rounded">
        </div>
        <div class="column">
            <img src="./Static/art-1.jpg" class="rounded">
            <img src="./Static/art-2.jpg" class="rounded">
            <img src="./Static/art-3.webp" class="rounded">
            <img src="./Static/art-8.jpeg" class="rounded">
            <img src="./Static/art-4.jpg" class="rounded">
            <img src="./Static/art-5.webp" class="rounded">
            <img src="./Static/art-6.webp" class="rounded">
            <img src="./Static/art-8.jpeg" class="rounded">
        </div>
        <div class="column">
            <img src="./Static/art-7.jpg" class="rounded">
            <img src="./Static/art-1.jpg" class="rounded">
            <img src="./Static/art-2.jpg" class="rounded">
            <img src="./Static/art-3.webp" class="rounded">
            <img src="./Static/art-4.jpg" class="rounded">
            <img src="./Static/art-8.jpeg" class="rounded">
            <img src="./Static/art-5.webp" class="rounded">
            <img src="./Static/art-6.webp" class="rounded">
        </div>
        <div class="column">
            <img src="./Static/art-7.jpg" class="rounded">
            <img src="./Static/art-1.jpg" class="rounded">
            <img src="./Static/art-8.jpeg" class="rounded">
            <img src="./Static/art-2.jpg" class="rounded">
            <img src="./Static/art-3.webp" class="rounded">
            <img src="./Static/art-4.jpg" class="rounded">
            <img src="./Static/art-5.webp" class="rounded">
            <img src="./Static/art-6.webp" class="rounded">
        </div>
    </div>
</body>

</html>