<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> WebPage</title>
    <style>
        body {
            background: url('./Static/task-4.jpg') no-repeat center center fixed;
            background-repeat: no-repeat;
            background-size: cover;
        }
        .center {
            display: flex;
            justify-content: center;
        }
        .centert {
            background-color: rgba(111, 106, 106, 0.545);
            padding: 40px 40px;
            width: 70%;
            height: 70%;
            margin-top: 15%;
            font-size: 1.2rem;
            font-weight: 400;
        }
    </style>
</head>
<body>
    <div class="center">
        <p class="centert">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit sint asperiores itaque, alias necessitatibus
            repudiandae ducimus repellendus dolorum. Placeat repudiandae aperiam ducimus tempore perferendis, corporis
            voluptatum laudantium iusto autem optio, ad quibusdam ea nihil iste quidem quas dicta dolores sit suscipit
            in recusandae impedit et. Eum quidem laborum minima, fuga modi aspernatur assumenda repellendus dolor! Sit
            mollitia voluptatem totam a quisquam tempore voluptatibus, atque tenetur eius sunt soluta reiciendis
            distinctio cum ex dolorem animi quidem delectus iusto voluptate ipsa laboriosam minus reprehenderit
            obcaecati dignissimos. Quo, consequatur sed ipsa alias cupiditate tenetur animi obcaecati voluptas aut quos,
            aperiam veniam dignissimos aliquid?
        </p>
    </div>
</body>
</html>