<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Covid 19</title>
  <style>
    body {
      background-image: url('./Static/Corona.avif');
      background-repeat: no-repeat;
      background-size: cover;
      background-attachment: fixed;
      color: white;
    }
    .title {
      font-size: 55px;
      text-align: center;
    }
    .para {
      font-size: 20px;
      font-family: calibri;
    }
    .subheading {
      font-size: 36px;
      color: #d7b3b3e6;
      font-family: calibri;
      font-family: calibri;
    }
    ul {
      font-family: calibri;
    }
    ul li {
      font-family: calibri;
      font-size: 20px;
    }
    .cont {
      display: flex;
    }
    img {
      height: 637px;
      width: 809px;
      padding-right: 20px;
    }
  </style>
</head>
<body>
  <h1 class="title">What is Coronavirus ?</h1>
  <section class="article">
    <p class="para">
      Coronaviruses are a group of related RNA viruses that cause diseases in mammals and birds. In humans and birds,
      they cause respiratory tract infections that can range from mild to lethal. Mild illnesses in humans include some
      cases of the common cold (which is also caused by other viruses, predominantly rhinoviruses), while more lethal
      varieties can cause SARS, MERS and COVID-19, which is causing an ongoing pandemic. In cows and pigs they cause
      diarrhea, while in mice they cause hepatitis and encephalomyelitis.
    </p>
    <p class="para">
      Coronaviruses constitute the subfamily Orthocoronavirinae, in the family Coronaviridae, order Nidovirales and
      realm Riboviria.They are enveloped viruses with a positive-sense single-stranded RNA genome and a nucleocapsid of
      helical symmetry. The genome size of coronaviruses ranges from approximately 26 to 32 kilobases, one of the
      largest among RNA viruses. They have characteristic club-shaped spikes that project from their surface, which in
      electron micrographs create an image reminiscent of the solar corona, from which their name derives.
    </p>
    <div class="cont">
      <div class="cont1">
        <div class="subheading">
          Prevention
        </div>
        <p class="para">
          To prevent infection and to slow transmission of COVID-19, do the following:

        </p>
        <ul style="list-style-type:disc;">
          <li>Get vaccinated when a vaccine is available to you.</li>
          <li>Stay at least 1 metre apart from others, even if they don't appear to be sick.</li>
          <li>Wear a properly fitted mask when physical distancing is not possible or when in poorly ventilated
            settings.</li>
          <li>Choose open, well-ventilated spaces over closed ones. Open a window if indoors.</li>
          <li>Wash your hands regularly with soap and water or clean them with alcohol-based hand rub.</li>
          <li>Cover your mouth and nose when coughing or sneezing.</li>
          <li>If you feel unwell, stay home and self-isolate until you recover. </li>
        </ul>
        <div class="subheading">
          Symptoms
        </div>
        <p class="para">
          COVID-19 affects different people in different ways. Most infected people will develop mild to moderate
          illness and recover without hospitalization.
        </p>
        <p class="para">
          Most Common Symptoms:
        </p>
        <ul style="list-style-type:disc;">
          <li>Fever</li>
          <li>Cough</li>
          <li>Tiredness</li>
          <li>Loss of Tate Of Smell</li>
        </ul>
        <p class="para">
          Less Common Symptoms:
        </p>
        <ul style="list-style-type:disc;">
          <li>Sore throat</li>
          <li>Headache</li>
          <li>Aches and pains
          </li>
          <li>A rash on skin, or discolouration of fingers or toes</li>
          <li>Diarrhea</li>
        </ul>
      </div>
    </div>
  </section>
</body>
</html>